{
  "name": "daraja-kit-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for Daraja Kit and Docs",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "release": "pnpm run build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amosmachora/daraja-kit.git"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "typescript": "^5.2.2"
  }
}
