{
  "cSpell.words": [
    "accountbalance",
    "ALNM",
    "arguement",
    "Buygoods",
    "codepaths",
    "Coversation",
    "Cvjpm",
    "daraja",
    "fontawesome",
    "fortawesome",
    "Lipa",
    "mpesa",
    "MSISDN",
    "nextjs",
    "Occassion",
    "Pastable",
    "Paybill",
    "paymentrequest",
    "Pesa",
    "pnpm",
    "processrequest",
    "qrcode",
    "registerurl",
    "remittax",
    "Safaricom",
    "shortcode",
    "stkpush",
    "stkpushquery",
    "tailwindcss",
    "Testapi",
    "transactionstatus",
    "tsup"
  ]
}
